104856 int
<cdata 'int *' owning 4 bytes> 4
12 int
<cdata 'int *' owning 4 bytes> 4
32 int
<cdata 'int *' owning 4 bytes> 4
43 int
<cdata 'int *' owning 4 bytes> 4
                                str
<cdata 'char[]' owning 32 bytes> 32
          str
<cdata 'char[]' owning 10 bytes> 10
[<vaccelpy.vaccelarg.VaccelArg object at 0x7f02a6d18df0>, <vaccelpy.vaccelarg.VaccelArg object at 0x7f02a6d18e50>]
0

         86569 function calls (84545 primitive calls) in 0.157 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      149    0.021    0.000    0.021    0.000 {built-in method marshal.loads}
    20/19    0.013    0.001    0.016    0.001 {built-in method _imp.create_dynamic}
  323/322    0.006    0.000    0.010    0.000 {built-in method builtins.__build_class__}
      785    0.004    0.000    0.004    0.000 {built-in method posix.stat}
      387    0.004    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      150    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
      614    0.003    0.000    0.004    0.000 _inspect.py:65(getargs)
      149    0.003    0.000    0.003    0.000 {built-in method io.open_code}
   195/13    0.003    0.000    0.157    0.012 <frozen importlib._bootstrap>:986(_find_and_load)
      341    0.003    0.000    0.004    0.000 functools.py:34(update_wrapper)
     4396    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      314    0.002    0.000    0.017    0.000 overrides.py:170(decorator)
      284    0.002    0.000    0.010    0.000 overrides.py:88(verify_matching_signatures)
     2020    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     2020    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      149    0.002    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:914(get_code)
     7248    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      298    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      190    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      618    0.002    0.000    0.007    0.000 _inspect.py:96(getargspec)
      529    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
      529    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
    168/1    0.001    0.000    0.157    0.157 {built-in method builtins.exec}
      317    0.001    0.000    0.006    0.000 function_base.py:483(add_newdoc)
      149    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
    59/25    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
    20/15    0.001    0.000    0.006    0.000 {built-in method _imp.exec_dynamic}
      724    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x909780}
      529    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      177    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       15    0.001    0.000    0.302    0.020 __init__.py:1(<module>)
      182    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
   382/12    0.001    0.000    0.135    0.011 {built-in method builtins.__import__}
   203/19    0.001    0.000    0.133    0.007 <frozen importlib._bootstrap>:1017(_handle_fromlist)
   182/15    0.001    0.000    0.156    0.010 <frozen importlib._bootstrap>:650(_load_unlocked)
     2166    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      298    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       51    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
   195/13    0.001    0.000    0.157    0.012 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     2597    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1992    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       13    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       15    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
     1896    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      334    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      169    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
     4340    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
   102/25    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
       17    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
4377/4267    0.001    0.000    0.001    0.000 {built-in method builtins.len}
   149/15    0.001    0.000    0.155    0.010 <frozen importlib._bootstrap_external>:842(exec_module)
      317    0.001    0.000    0.001    0.000 function_base.py:451(_needs_add_docstring)
      314    0.001    0.000    0.001    0.000 {method 'replace' of 'code' objects}
      784    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      618    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
      149    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
      568    0.001    0.000    0.001    0.000 <string>:1(__new__)
     1267    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        2    0.001    0.000    0.003    0.002 function_base.py:1(<module>)
       28    0.000    0.000    0.001    0.000 inspect.py:625(cleandoc)
  182/178    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      447    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      317    0.000    0.000    0.002    0.000 function_base.py:469(_add_docstring)
        1    0.000    0.000    0.013    0.013 numeric.py:1(<module>)
      149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
      618    0.000    0.000    0.001    0.000 _inspect.py:26(isfunction)
      614    0.000    0.000    0.001    0.000 _inspect.py:41(iscode)
      308    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      375    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1564(_guarded_repr_or_str)
      335    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        7    0.000    0.000    0.001    0.000 enum.py:157(__new__)
      815    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      194    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      318    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:376(cached)
      397    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
     2437    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      147    0.000    0.000    0.008    0.000 re.py:289(_compile)
      169    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
     1267    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     1267    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      194    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      544    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      620    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      169    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
     1077    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      280    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      442    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
   123/46    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      544    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      596    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      102    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      195    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _add_newdocs.py:1(<module>)
      149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      231    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.005    0.005 linalg.py:1(<module>)
   280/15    0.000    0.000    0.155    0.010 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      371    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      395    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
      177    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        3    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        6    0.000    0.000    0.000    0.000 numeric.py:2536(extend_all)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:1(<module>)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.004    0.004 numerictypes.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
      897    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
      190    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      195    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      635    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.031    0.031 multiarray.py:1(<module>)
      149    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
      214    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
       35    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
    53/25    0.000    0.000    0.004    0.000 sre_parse.py:435(_parse_sub)
      117    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
      950    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.009    0.004 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       55    0.000    0.000    0.001    0.000 typing.py:659(__init__)
       25    0.000    0.000    0.007    0.000 sre_compile.py:759(compile)
      559    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
      420    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
      391    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       63    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
       25    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
      299    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      397    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      448    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.002    0.002 twodim_base.py:1(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
      469    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       25    0.000    0.000    0.004    0.000 sre_parse.py:937(parse)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:158(_register_known_types)
      395    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
      132    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
      296    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
      190    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      177    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_shared_object_new_from_buffer}
        1    0.000    0.000    0.013    0.013 index_tricks.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
      162    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       18    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       51    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
       70    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
      387    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
      211    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.002    0.002 typing.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ast.py:1(<module>)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       17    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        7    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
      209    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1(<module>)
    20/19    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      200    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      928    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       25    0.000    0.000    0.000    0.000 enum.py:938(__and__)
       43    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f02a73c75e0}
       18    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
      181    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_exec_with_resource}
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       35    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    29/22    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       63    0.000    0.000    0.001    0.000 enum.py:313(__call__)
      107    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
       23    0.000    0.000    0.001    0.000 overrides.py:221(decorator)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
    56/55    0.000    0.000    0.000    0.000 typing.py:255(inner)
       25    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
       44    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
       60    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
       50    0.000    0.000    0.000    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
       24    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
       60    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       84    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       76    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      117    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       14    0.000    0.000    0.001    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.009    0.009 pdb.py:3(<module>)
       17    0.000    0.000    0.000    0.000 {method 'new' of '_cffi_backend.FFI' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
      117    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
    20/15    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.000    0.000    0.157    0.157 test.py:1(<module>)
       50    0.000    0.000    0.000    0.000 core.py:131(get_object_signature)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       21    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      270    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       94    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       19    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       92    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.015    0.015 py3k.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        7    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       22    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        1    0.000    0.000    0.007    0.007 defmatrix.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:500(<listcomp>)
       91    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:6837(getdoc)
       50    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
        6    0.000    0.000    0.000    0.000 vaccelarg.py:16(get_buffer_info)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
        1    0.000    0.000    0.030    0.030 overrides.py:1(<module>)
      207    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       11    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
       47    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        8    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       88    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_sess_init}
       88    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       96    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.001    0.000 enum.py:430(_create_)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        7    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       14    0.000    0.000    0.000    0.000 core.py:8227(getdoc)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        1    0.000    0.000    0.000    0.000 __init__.py:335(_sanity_check)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      142    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        8    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        1    0.000    0.000    0.000    0.000 shared_object.py:9(__init__)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
      134    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
      132    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       47    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       38    0.000    0.000    0.000    0.000 typing.py:1435(_alias)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.007    0.007 _pickle.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
       49    0.000    0.000    0.000    0.000 types.py:171(__get__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 dataclasses.py:807(_process_class)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       36    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 exec_resource.py:18(run)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        2    0.000    0.000    0.000    0.000 core.py:2966(__array_finalize__)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        3    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
        1    0.000    0.000    0.000    0.000 copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1571(_array_str_implementation)
       88    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.003    0.003 secrets.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        3    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        1    0.000    0.000    0.000    0.000 pdb.py:138(Pdb)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        5    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       22    0.000    0.000    0.007    0.000 re.py:250(compile)
       18    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       48    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
      120    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
       48    0.000    0.000    0.000    0.000 re.py:270(escape)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       23    0.000    0.000    0.000    0.000 overrides.py:217(array_function_from_dispatcher)
        3    0.000    0.000    0.001    0.000 enum.py:483(_convert_)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       26    0.000    0.000    0.000    0.000 core.py:6832(__init__)
        1    0.000    0.000    0.138    0.138 exec_resource.py:1(<module>)
        2    0.000    0.000    0.003    0.001 genop.py:1(<module>)
       14    0.000    0.000    0.000    0.000 core.py:8239(_replace_return_type)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       11    0.000    0.000    0.000    0.000 os.py:748(encode)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_shared_object_destroy}
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        3    0.000    0.000    0.000    0.000 dataclasses.py:375(_create_fn)
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
        8    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f02a7288a60}
       14    0.000    0.000    0.000    0.000 core.py:8222(__init__)
        2    0.000    0.000    0.009    0.005 shared_object.py:1(<module>)
        7    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      4/3    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
        3    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 session.py:6(__init__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_sess_free}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        7    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
        1    0.000    0.000    0.010    0.010 exec.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        2    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        6    0.000    0.000    0.000    0.000 vaccelarg.py:11(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        6    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 core.py:6527(__new__)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        2    0.000    0.000    0.001    0.000 session.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.004    0.004 bdb.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.001    0.001 common.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exec_genop.py:1(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 bdb.py:17(Bdb)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.002    0.002 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:932(__or__)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        2    0.000    0.000    0.000    0.000 dataclasses.py:669(_get_field)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 test.py:195(test_gntouts)
       17    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
       19    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
       10    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       42    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
        1    0.000    0.000    0.000    0.000 pynq_vector_add.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.001    0.001 code.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       40    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        6    0.000    0.000    0.000    0.000 vaccelarg.py:95(buf)
        1    0.000    0.000    0.000    0.000 dataclasses.py:537(_repr_fn)
        1    0.000    0.000    0.000    0.000 pynq_parallel.py:7(Pynq_parallel)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 image.py:1(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 codeop.py:1(<module>)
        2    0.000    0.000    0.000    0.000 vaccelarg.py:116(create_vaccel_arg_array)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 sgemm.py:1(<module>)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 minmax.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       24    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 minmax.py:7(MinMax)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exec_resource.py:51(ExecManyResource)
        1    0.000    0.000    0.136    0.136 vaccelarg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exec_resource.py:10(ExecResource)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 sgemm.py:6(Sgemm)
        3    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 genop.py:8(VaccelOpType)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 image_genop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       30    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 pynq_array_copy.py:6(Pynq_array_copy)
       36    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 parse.py:146(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 dataclasses.py:487(_init_fn)
        1    0.000    0.000    0.000    0.000 common.py:6(VaccelOpType)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cmd.py:52(Cmd)
        1    0.000    0.000    0.000    0.000 shared_object.py:11(Object)
        1    0.000    0.000    0.000    0.000 core.py:6517(MaskedConstant)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.001    0.001 cmd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        5    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 pynq_vector_add.py:7(Pynq_vector_add)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
       12    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       12    0.000    0.000    0.000    0.000 {method 'cast' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 exec_genop.py:10(Exec)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
       13    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        9    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 genop.py:93(VaccelArgInfo)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 session.py:26(register_resource)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 image_genop.py:6(__ImageOperation__)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 pynq_array_copy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pynq_parallel.py:1(<module>)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        1    0.000    0.000    0.000    0.000 exec.py:93(Exec_with_resource)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 exec.py:37(Exec_Operation)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 image.py:147(ImageSegment)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 vaccelarg.py:9(VaccelArg)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        6    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
       12    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 bdb.py:653(Breakpoint)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 exec_resource.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:231(Field)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 shared_object.py:8(VaccelObject)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.000    0.000 genop.py:173(Genop)
        3    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 session.py:35(unregister_resource)
        9    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        1    0.000    0.000    0.000    0.000 image.py:7(ImageClassify)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 shared_object.py:32(__del__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 genop.py:8(__Genop__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 code.py:162(InteractiveConsole)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 dataclasses.py:356(_recursive_repr)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        2    0.000    0.000    0.000    0.000 core.py:6721(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3115(view)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        1    0.000    0.000    0.000    0.000 parse.py:785(Quoter)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 core.py:6322(mvoid)
        1    0.000    0.000    0.000    0.000 bdb.py:851(Tdb)
        4    0.000    0.000    0.000    0.000 {built-in method sys.getsizeof}
        1    0.000    0.000    0.000    0.000 session.py:16(free)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 session.py:12(__del__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        1    0.000    0.000    0.000    0.000 session.py:5(VaccelSession)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 core.py:6620(__setattr__)
        3    0.000    0.000    0.000    0.000 dataclasses.py:751(_set_new_attribute)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 exec.py:63(Exec)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 image.py:79(ImageDetect)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 exec.py:11(Vaccel_Args)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 noop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        6    0.000    0.000    0.000    0.000 vaccelarg.py:87(size)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 common.py:34(VaccelOperationResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_sess_register}
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method vaccel._vaccel.vaccel_sess_unregister}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        9    0.000    0.000    0.000    0.000 dataclasses.py:389(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 codeop.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        2    0.000    0.000    0.000    0.000 dataclasses.py:342(_tuple_str)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.002    0.002 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        2    0.000    0.000    0.000    0.000 dataclasses.py:320(field)
        6    0.000    0.000    0.000    0.000 vaccelarg.py:91(buf)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 genop.py:36(VaccelArg)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 parse.py:130(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        1    0.000    0.000    0.000    0.000 image_genop.py:56(ImageClassify)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        2    0.000    0.000    0.000    0.000 shared_object.py:40(resource)
        1    0.000    0.000    0.000    0.000 image.py:216(ImagePose)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 image.py:283(ImageDepth)
        2    0.000    0.000    0.000    0.000 dataclasses.py:595(_is_classvar)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 genop.py:154(VaccelArgList)
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        3    0.000    0.000    0.000    0.000 enum.py:398(__members__)
        2    0.000    0.000    0.000    0.000 dataclasses.py:244(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8209(_convert2ma)
        2    0.000    0.000    0.000    0.000 dataclasses.py:414(_field_init)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 dataclasses.py:861(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        4    0.000    0.000    0.000    0.000 {method 'sizeof' of '_cffi_backend.FFI' objects}
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 dataclasses.py:573(_cmp_fn)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 core.py:6712(_extrema_operation)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        3    0.000    0.000    0.000    0.000 dataclasses.py:177(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6545(__array_finalize__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 exec_resource.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 session.py:5(Session)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 code.py:15(InteractiveInterpreter)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1010(wrap)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        6    0.000    0.000    0.000    0.000 vaccelarg.py:83(size)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        2    0.000    0.000    0.000    0.000 dataclasses.py:351(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataclasses.py:996(dataclass)
        1    0.000    0.000    0.000    0.000 noop.py:4(Noop)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 dataclasses.py:505(<dictcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        2    0.000    0.000    0.000    0.000 dataclasses.py:468(_init_param)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        4    0.000    0.000    0.000    0.000 core.py:6521(__has_singleton)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        2    0.000    0.000    0.000    0.000 dataclasses.py:603(_is_initvar)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        7    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 image_genop.py:141(ImageDepth)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 dataclasses.py:530(<listcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_cffi_backend.FFI' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 image_genop.py:78(ImageDetect)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 dataclasses.py:298(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 dataclasses.py:541(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 image_genop.py:120(ImagePose)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 codeop.py:134(Compile)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:206(InitVar)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 dataclasses.py:922(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:6821(_frommethod)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 error.py:4(VaccelError)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 dataclasses.py:176(_FIELD_BASE)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 dataclasses.py:938(<listcomp>)
        2    0.000    0.000    0.000    0.000 dataclasses.py:402(_field_assign)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
        1    0.000    0.000    0.000    0.000 dataclasses.py:289(_DataclassParams)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 image_genop.py:99(ImageSegment)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 codeop.py:149(CommandCompiler)
        1    0.000    0.000    0.000    0.000 dataclasses.py:202(_InitVarMeta)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:160(_HAS_DEFAULT_FACTORY_CLASS)
        1    0.000    0.000    0.000    0.000 dataclasses.py:947(<listcomp>)
        1    0.000    0.000    0.000    0.000 pdb.py:125(_rstr)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 dataclasses.py:155(FrozenInstanceError)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pdb.py:87(Restart)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 exec_resource.py:47(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 bdb.py:13(BdbQuit)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 dataclasses.py:941(<listcomp>)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dataclasses.py:167(_MISSING_TYPE)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 dataclasses.py:765(_hash_set_none)


Loading libvaccel
2023.06.14-22:48:38.13 - [34m<debug>[0m Initializing vAccel
2023.06.14-22:48:38.13 - [32m<info>[0m vAccel b7d1bf9
2023.06.14-22:48:38.13 - [34m<debug>[0m Created top-level rundir: /run/user/1003/vaccel.kWcIOq
Loading plugins
Loading plugin: /usr/local/lib/libvaccel-exec.so
2023.06.14-22:48:38.13 - [32m<info>[0m Registered plugin exec b7d1bf9
2023.06.14-22:48:38.13 - [34m<debug>[0m Registered function noop from plugin exec
2023.06.14-22:48:38.13 - [34m<debug>[0m Registered function exec from plugin exec
2023.06.14-22:48:38.13 - [34m<debug>[0m Registered function Exec with resource from plugin exec
Loaded plugin exec from /usr/local/lib/libvaccel-exec.so
2023.06.14-22:48:38.29 - [34m<debug>[0m session:1 New session
2023.06.14-22:48:38.29 - [34m<debug>[0m New rundir for resource /run/user/1003/vaccel.kWcIOq/resource.1
2023.06.14-22:48:38.29 - [34m<debug>[0m Persisting file
2023.06.14-22:48:38.29 - [34m<debug>[0m session:1 Looking for plugin implementing exec with resource
2023.06.14-22:48:38.29 - [34m<debug>[0m Found implementation in exec plugin
2023.06.14-22:48:38.29 - [34m<debug>[0m Calling exec_with_resource for session 1
2023.06.14-22:48:38.29 - [34m<debug>[0m [exec_with_resource] library: /run/user/1003/vaccel.kWcIOq/resource.1/lib.so.xUxS1m
2023.06.14-22:48:38.29 - [34m<debug>[0m [exec] symbol: mytestfunc
I got nr_in: 4, nr_out: 2
I got this input: 104856
2023.06.14-22:48:38.29 - [34m<debug>[0m session:1 Free session
2023.06.14-22:48:38.29 - [34m<debug>[0m Destroying resource 1
2023.06.14-22:48:38.29 - [34m<debug>[0m Removing file /run/user/1003/vaccel.kWcIOq/resource.1/lib.so.xUxS1m
Shutting down vAccel
2023.06.14-22:48:38.31 - [34m<debug>[0m Shutting down vAccel
2023.06.14-22:48:38.31 - [34m<debug>[0m Cleaning up plugins
2023.06.14-22:48:38.31 - [34m<debug>[0m Unregistered plugin exec
